
<!doctype html>
<html class="home">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>select2-bootstrap-theme</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="select2.min.css">
	<link rel="stylesheet" href="css/select2-bootstrap.css">
	<link rel="stylesheet" href="css/gh-pages.css">
	<!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

	<body>
		<div class="jumbotron">
	<div class="container">
		<div class="select2-wrapper">
			<select class="form-control input-lg select2-single" >
				<option></option>
				<optgroup label="Alaskan/Hawaiian Time Zone">
	<option value="AK">Alaska</option>
	<option value="HI" disabled="disabled">Hawaii</option>
</optgroup>
<optgroup label="Pacific Time Zone">
	<option value="CA">California</option>
	<option value="NV">Nevada</option>
	<option value="OR">Oregon</option>
	<option value="WA">Washington</option>
</optgroup>
<optgroup label="Mountain Time Zone">
	<option value="AZ">Arizona</option>
	<option value="CO">Colorado</option>
	<option value="ID">Idaho</option>
	<option value="MT">Montana</option><option value="NE">Nebraska</option>
	<option value="NM">New Mexico</option>
	<option value="ND">North Dakota</option>
	<option value="UT">Utah</option>
	<option value="WY">Wyoming</option>
</optgroup>
<optgroup label="Central Time Zone">
	<option value="AL">Alabama</option>
	<option value="AR">Arkansas</option>
	<option value="IL">Illinois</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="OK">Oklahoma</option>
	<option value="SD">South Dakota</option>
	<option value="TX">Texas</option>
	<option value="TN">Tennessee</option>
	<option value="WI">Wisconsin</option>
</optgroup>
<optgroup label="Eastern Time Zone">
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="IN">Indiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="OH">Ohio</option>
	<option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
	<option value="VT">Vermont</option><option value="VA">Virginia</option>
	<option value="WV">West Virginia</option>
</optgroup>
<option value="TNOGZ" disabled="disabled">The No Optgroup Zone</option>
<option value="TPZ">The Panic Zone</option>
<option value="TTZ">The Twilight Zone</option>

			</select>
		</div>

		<h1 class="jumbotron-title">Select2 Bootstrap Theme</h1>

		<p class="lead">A <a href="https://select2.github.io/examples.html#themes">Select2 v4 theme</a> built with <a href="http://getbootstrap.com/">Bootstrap 3</a> variables and mixins.</p>

		<a href="4.0.3.html" class="btn btn-outline btn-lg">Demonstrations</a>
	</div>
</div>

<div class="footer">
	<div class="container">
		<ul class="footer-links">
	<li class="version"><span class="hidden-xs">Currently</span> v0.1.0-beta.10</li>
	<li>&middot;</li>
	<li><a href="https://github.com/select2/select2-bootstrap-theme">GitHub</a></li>
	<li>&middot;</li>
	<li><a href="https://github.com/select2/select2-bootstrap-theme#readme">Readme</a></li>
</ul>


		<small>
			<a href="http://getbootstrap.com">Bootstrap</a> is a front-end framework for fast, sleek, and mobile-first web development.<br>
			<a href="https://select2.github.io"><img src="/images/logo.png"> Select2</a> is a jQuery based replacement for select boxes.
		</small>
	</div>
</div>


<script src="jquery.min.js"></script>
<script src="select2.full.js"></script>

<script>
	$( ".select2-single" ).select2( {
		//theme: "bootstrap",
		placeholder: "Select a State",
		//maximumSelectionSize: 6,
		containerCssClass: ':all:'
	} );

</script>

	</body>
</html>
