{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=BMS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=130.185.78.47;Database=BMS;User id=BMSUser;Password=123BM$987Adm!nL0LPlea$D0N0tHackM#1;",

    //"BMSDbContext": "Server=.;Database=BMS;Trusted_Connection=True;MultipleActiveResultSets=true"
    "BMSDbContext": "Server=130.185.78.47;Database=BMS;User id=BMSUser;Password=123BM$987Adm!nL0LPlea$D0N0tHackM#1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SoapWrapper": "https://localhost:44372/api/wcf?wsdlAddress=",
  //"SoapWrapper": "http://localhost:44372/api/wcf?wsdlAddress=",
  "AllowedHosts": "*",
  "SmsSender": "500010707",
  //"SMTP": {
  //  "Host": "srv.hampisheh.com",
  //  "From": "Support@hampisheh.com",
  //  "Alias": "Support"
  //},
  "SMS": {
    "User": "09190084042",
    "Pass": "iiimmmaaannn"
  },
    "SMTP": {
      "Host": "webmail.hampisheh.com",
      "From": "Support@hampisheh.com",
      "Alias": "Support",
      "Pass": "Supp@@rt!123321##",
      "Port": "587"
    },
    "firebaseConfig": {
      "apiKey": "AIzaSyCg1xcmOnjxWvA8TdD3zSko4J2abHRrxmY",
      "authDomain": "app-hampishe.firebaseapp.com",
      "databaseURL": "https://app-hampishe.firebaseio.com",
      "projectId": "app-hampishe",
      "storageBucket": "app-hampishe.appspot.com",
      "messagingSenderId": "573255113435",
      "appId": "1:573255113435:web:79921e843f2fd897a14afe",
      "measurementId": "G-FL88KYQ0VZ"
    }
  }
