@media all {
html, #wrap { padding:0; margin:0;}
body { margin:0; padding:0; width:100%; color:#959595; font:normal 300 0.9em/1.8em 'Open Sans', Verdana, sans-serif;}
#wrap { background:#fbfdfb;}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
#logo { padding:0; width:auto; float:left;}
#logo h1 { margin:0; padding:5px 0 5px 0; color:#1b680c; font:bold 44px/1.2em "Cabin Sketch", Arial, Helvetica, sans-serif; letter-spacing:-2px;} /* color:#357c26; */
#logo h1 a, h1 a:hover { color:#1b680c; text-decoration:none;} /* color:#357c26; */
#logo h1 span { padding-left:4px;font:normal 18px/1.2em Delius, Arial, Helvetica, sans-serif; letter-spacing:normal; color:#246f15;} /*color:#47ae32;*/
#logo h1 small { padding-left:4px; font:normal 12px/1.2em Delius, Arial, Helvetica, sans-serif; letter-spacing:normal; color:#959595;}
#search-box-top { padding:10px;border-top:1px dotted #000;background-color:#47ae32; }
.socialLinks {padding:10px;border-top:1px dotted #000;background-color:#f5f5f5;}
h1, h2, h3, h4, h5, h6  {font-weight:normal;font-family: Delius, 'Open Sans', sans-serif;padding:8px 0; margin:8px 0;color:#3b3b3b;}
h1>a, h2>a, h3>a {text-decoration:none;}
p { margin:8px 0; padding:0 0 8px 0;}
.lead {font-size: 1.3em;color:#333;}
.screenshot {max-width: 100%;border:#ccc solid 1px;}

a:link, a>code {color:#47ae32;text-decoration:none;}
a:visited {color:#8ad27c;}
a:hover, a>code:hover{color:#f90;text-decoration:#fc0 dashed underline;}
a:active {color:#f60;}

code, textarea {font-family: 'Anonymous Pro', "Courier New", monospace;}
code {color:#1b680c;}
td {vertical-align:top;}
ul, ol {padding-left:1.5em;}
#header, #content, #top-nav, #footer, #footer, form, #content #contentbar, #sidebar { margin:0; padding:0;}

/* Header */
#header { background:#47ae32;border-bottom:1px solid black; }
#header-inner { margin:0 auto; padding:0; width:100%;}

/* Content */
#content { }
#content-inner { margin:0 auto; padding:10px 0; background:#fff;}
#content #contentbar { margin:0; padding:0;}
#content #contentbar ul li { list-style:square; }
#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
#sidebar {border-top:1px dotted #000;background-color:#ebf9e8;height:100%;padding:10px;padding-top:0px;}
#sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;}
#sidebar .widget h3 { font-weight:normal;}
#sidebar .widget h3 a { font-size:1.1em;margin-top:10px;margin-bottom:0;text-decoration:none;color:#357c26;}
#sidebar .widget ul.sub-menu { margin-left:8px;margin-bottom:5px; padding:0; list-style:none; color:#959595;}
#sidebar .widget ul.sub-menu li { margin:0;}
#sidebar .widget ul.sub-menu li { padding:4px 0;}
#sidebar .widget ul.sub-menu li a { color:#9a9a9a; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
#sidebar .widget ul.sub-menu li a:hover { color:#f90; font-weight:bold; text-decoration:none;}

/* Footer */
#footer {background:#fff;}
#footer-inner { margin:auto; text-align:center; padding:12px;}

/* Forms */
textarea {font-size:0.7em;line-height:1.2em;}// Explicit line-height required for jquery.autosize-min.js
form ol { list-style:none;}
form ol li { display:block; clear:both;}
form ol li label { display:block; margin:0; padding:16px 0 0 0;}
form ol li input.text { width:90%; border:1px solid #c0c0c0; margin:0; padding:5px 2px; height:16px; background-color:#fff;}
form ol li textarea { width:90%; border:1px solid #c0c0c0; margin:0; padding:2px; background-color:#fff;}
form ol li .send { margin:16px 0 0 0;}

/* Grids (generic) */
div.index {clear:both;background:#ebf9e8;margin-bottom:10px;}
div.row {clear:both;}
div.cell {padding:2%;}
.index ol {margin:0;}
.index h1 a {text-decoration:none;}
.index h2 {font-size:1.1em;}
.index h3 {font-size:1.0em;}
.index h4 {font-size:1em;padding:0.3em 0 0 0}

/* HTML Codes Grid */
table.htmlcodes_grid { width:668px; } 
table.htmlcodes_grid td { width:33%;vertical-align:top;padding:5px; } 
table.htmlcodes_grid h2 a { color:#3b3b3b;text-decoration:none; } 

/* Reference Data 
table.reference { width:100%;border-bottom:1px solid #47ae32;background-color:#fff;border-spacing:0; }
table.reference td, table.reference th { padding:3px;border-top:1px solid #47ae32;border-right:1px solid #47ae32;min-width:100px; }
table.reference td:first-child, table.reference th:first-child { border-left:1px solid #47ae32; }
table.reference th { background-color:#47ae32; }
*/
table.reference { width:100%;background-color:#fff;border-spacing:0;border-collapse:collapse; }
table.reference, table.reference td, table.reference th { border:1px solid #47ae32;padding:3px; }
table.reference th { background-color:#E3F5E1;color:#47ae32; }

/* Code Editors */
.codeEditor { background:#f5f2f0;padding:10px; }
.codeEditor h3:first-child {margin:0;padding:0;}
.codeEditor .source,  .codeEditor .preview .previewFrame {width:48%;min-height:300px;border:1px solid #eee;background:#fff; }
.codeEditor .source { float:left;}
.codeEditor .source .code, .codeEditor .source .code:focus { outline:0px solid transparent; }
.codeEditor .preview .previewFrame { float:right;}
.codeEditorCaption {padding:1px 15px;background:#ebf9e8;color:#65885e;width:37%;float:right;margin:0 0 2em 2em;font-family:Delius;}
.codeEditorCaption h2 {color: darkgreen;}
.codeEditorCaption kbd, .codeEditorCaption samp, .codeEditorCaption code {color: #47ae32;}

/* Override Prism styles */
:not(pre) > code[class*="language-"],
.codeEditor pre[class*="language-"] {
	background: #fff;
}

/* Lists * /
ul.col2 {
	column-count: 2; /* W3C */
	-webkit-column-count: 2; /* Safari & Chrome */
	-moz-column-count: 2; /* Firefox */
	-ms-column-count: 2; /* Internet Explorer */
	-o-column-count: 2; /* Opera */}
	
ul.col3 {
	column-count: 3; /* W3C */
	-webkit-column-count: 3; /* Safari & Chrome */
	-moz-column-count: 3; /* Firefox */
	-ms-column-count: 3; /* Internet Explorer */
	-o-column-count: 3; /* Opera */}	

/* Code Examples */
.example {
width:100%;
background-color:#cefbc5;
border-collapse:collapse;
}
.exampleHeader {
background-color:#47ae32;
color:#fff;
border:1px solid #47ae32;
}
.exampleCode {
width:210px;
height:100px;
}
.exampleCode textarea {
width:80%;
min-height:100px;}
}
.exampleDisplay {
width:450px;
padding:10px;
}
.exampleCode, .exampleDisplay { 
border:1px solid #47ae32;
vertical-align:top;
background:#fff;
}

div.code-snippet {background:#cefbc5;border-left:6px solid #47ae32;padding:10px;padding-top:0px;font-size:14px;}
div.code-snippet pre {border:0px;overflow:auto;}
div.code-snippet span.button {color:#47ae32;cursor:pointer;}

/* HTML Editor */
table.code-snippet {width:100%;border-collapse:collapse;margin-top:10px;margin-bottom:20px;
/*	-webkit-box-shadow:2px 7px 20px rgba(0,0,0,0.3);-moz-box-shadow:2px 7px 20px rgba(0,0,0,0.3);-ms-box-shadow:2px 7px 20px rgba(0,0,0,0.3);-o-box-shadow:2px 7px 20px rgba(0,0,0,0.3);box-shadow:2px 7px 20px rgba(0,0,0,0.3); */
	}
table.code-snippet th.code, table.code-snippet th.result {color:#47ae32;background-color:#E3F5E1;border:1px solid #47ae32;border-bottom:1px solid #E3F5E1;font-size:12px;text-align:center;padding:5px;}
table.code-snippet td.code, table.code-snippet td.result {min-height:100px;border:1px solid #47ae32;vertical-align:top;background:#fff;}
table.code-snippet td.code {width:190px;height:100%;background-color:#E3F5E1;text-align:center;padding:1%;}
table.code-snippet td.result {padding:3%;
/*	-webkit-box-shadow:2px 3px 10px rgba(0,0,0,0.3) inset;-moz-box-shadow:2px 3px 10px rgba(0,0,0,0.3) inset;-ms-box-shadow:2px 3px 10px rgba(0,0,0,0.3) inset;-o-box-shadow:2px 3px 10px rgba(0,0,0,0.3) inset;box-shadow:2px 3px 10px rgba(0,0,0,0.3) inset; */
	}
table.code-snippet td.code textarea {width:85%;height:85%;min-height:80px;color:#696969;border:1px dotted #47ae32;border-top-left-radius:10px;}
table.code-snippet .more-info {margin-top:20px;padding:3px;border:1px dotted #47ae32;color:#634a08;background-color:#cefbc5;float:right;}

/* Ads */
.ad {background-color:#fff;}
}
@media print
{
#footerblurb, #sidebar, #top-nav, #search-box-top, .ad {display:none;}
#content #contentbar {width:100%;}
img {max-width:100%}
}

