{
  "name": "nicolaskruchten/pivottable",
  "description": "Javascript Pivot Table (aka Pivot Grid, Pivot Chart, Cross-Tab) implementation with drag'n'drop.",
  "keywords": [
    "pivot",
    "crosstab",
    "grid",
    "table",
    "pivottable",
    "pivotgrid",
    "pivotchart",
    "jquery",
    "jquery-plugin"
  ],
  "minimum-stability": "stable",
  "homepage": "https://pivottable.js.org/",
  "require": {
      "components/jquery": ">=1.9"
  },
  "license": "MIT",
  "authors": [
      {
          "name": "Nicolas Kruchten",
          "email": "nicolas@kruchten.com"
      }
  ]
}
